[33mcommit 847f1621af89f724326c52b1d73d4d9f49156e65[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Emanuel <marquezema127@gmail.com>
Date:   Mon Sep 29 19:21:43 2025 -0300

    third commit

[33mcommit 8e9f23502e29bde2b60d6b564f9ead2941e2ef4e[m
Author: Emanuel <marquezema127@gmail.com>
Date:   Mon Sep 29 19:20:03 2025 -0300

    third commit

[33mcommit 44695876faf4c1abade179db5f0808fa578560dc[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Emanuel <marquezema127@gmail.com>
Date:   Mon Sep 29 19:09:51 2025 -0300

    second commit

[33mcommit 5459cb3036ad59c153ae6ba323184b9d2c3e0e28[m
Author: Emanuel <marquezema127@gmail.com>
Date:   Mon Sep 29 19:07:07 2025 -0300

    first commit
